<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Maximweller.github.io</title>
	
	<meta name="description" content="Максим Веллер, front-end и back-end разработчик, фрилансер.">
	<meta name="keywords" content="portfolio, front end, back end developer, html5, css3, js, jquery,  responsive, web developer">
    <meta name="author" content="Максим Веллер">
    
    <!-- IE compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Favicons Links -->
    <link type="image/png" rel="shortcut icon" href="../../assets/img/favicon/favicon.png">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    
    <!-- Start Loading Section -->
	<div class="loading-wrapper">
	    <span class="loader">
		    <!--<span class="loader2"></span>-->
		</span>
	</div>
	<!-- End Loading Section -->
	
	<header>
        <div class="header-wrapper">
            <div class="header-logo-wr"><a href="../index.html"><img class="header-logo"     src="../../assets/img/logo/MWelllogo.png" alt="Logo"></a></div>
            <div class="header-blog"><a href="../blog/index.html">Блог</a></div>
            <div class="header-lang">
                <a href="../../games/index.html">АНГ.</a>
                <a href="#">РУ.</a>
            </div>
            <style>
                .header-lang a:nth-child(1) {color: #BCBCBC;}
            </style>
        </div>
    </header>
	
    <section>
        <div class="wrap">
            <div class="save">
                <img src="Save_the_planet/save_the_planet_img.jpg" alt="img">
                <a href="Save_the_planet/index.html"><span>Защити планету</span></a>
                <span>Нажимай на квадратики, чтобы посадить дерево. Фабрики могут погубить планету! Сохрани её!</span>
            </div>
            <div class="save">
                <img src="Tic_tac_toe/tic_tac_toe_img.jpg" alt="img">
                <a href="Tic_tac_toe/index.html"><span>Крестики-нолики</span></a>
                <span>Крестики-нолики на чистом html и css</span>
            </div>
                                    
        </div>
   
   

    </section>
	
	<style>
        .header-blog {
            margin-right: 40px!important;
        }
        .wrap {
            margin-top: 80px;
            height: 80vh;
            width: 92%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .save {
            width: 400px;
            height: 300px;
            margin-right: 100px;
        }
        .save img {
            display: block;
        }
        .save a {
            display: block;
            margin-top: 10px;
            margin-left: 90px;
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .save a:hover {
            text-decoration: none;
            color: #4B6698;
        }
        .save span {
            display: block;
        }
        .save:nth-child(2) a {
            margin-left: 90px;
        }
    </style>
		
			
					
	
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link media="screen" rel="stylesheet" href="../../assets/css/media.css">
	<script src="../../assets/js/common.js"></script>
	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script>
        $(window).on('load', function () {
           $preloader = $('.loading-wrapper'),
               $loader = $preloader.find('.loader');
            $loader.fadeOut();
            $preloader.delay(350).fadeOut('slow');
        });
    </script>

</body>

</html>