<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maxplanck.io, front-end and back-end developer.</title>
	
	<meta name="description" content="Max Planck, front-end and back-end developer.">
	<meta name="keywords" content="portfolio, front-end, back-end developer, html5, css3, bootstrap, js, jquery, php, responsive, web developer">
    <meta name="author" content="Max Planck">
    
    <!-- IE compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Favicon Links -->
    <link type="image/png" rel="shortcut icon" href="../assets/img/logo/favicon/favicon.png">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

    <!-- Start Blog -->
    <section>
        <div>Sorry... but blog site now in pre-alpha version :'( ...</div><br><br><br><br>
        <div class="bunfmnf"><a href="../index.html">Back</a></div>
        <style>
            .bunfmnf {
                display: inline-block;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                font-weight: bold;
                background-color: transparent;
                color: #293225;
                letter-spacing: 1.2px;
                text-transform: uppercase;

                border: 2px solid #293225;
                border-radius: 10px;
                margin: 0px;
                padding: 4px 12px 4px 12px;
                cursor: pointer;
                margin-left: 10px;
            }
            
            .bunfmnf a {
                text-decoration: none;
                color: black;
            }
        
        </style>        
    </section>
    <!-- End Blog -->
</body>

</html>